           # To create container:
           # Before use of the command in terminal "docker build --tag cadet-project"
           # in go.mod file change the name of the module to "cadet-project"
           # otherwise it will not build the image.
           # After the image is build in terminal run the following command: "docker run --publish 8080:8080 cadet-project" to start the container

           # Changing the module name in go.mod will be not required when the branch is merged to master.

           # Start from golang base image
           FROM postgres:latest

           # Add Maintainer info
           LABEL maintainer="Database"

           # Setup folders
           RUN mkdir /app
           WORKDIR /app
           RUN mkdir migrations

COPY ../api/db/migrations/* /migrations
RUN migrate -path ../api/db/migrations -database "postgresql://root:i76248591M@localhost:5432/ships_data?sslmode=disable"-verbose up

ONBUILD EXPOSE 5432