TENANT_ID=204cb148-e6fd-421f-825f-cabf6a4a4a55
APP_ID=99ab73ef-7aed-48eb-9fa7-db0705fa8510
MS_URL=https://login.microsoftonline.com/%s/federationmetadata/2007-06/federationmetadata.xml
CRT=saml_handler/myservice.crt
KEY=saml_handler/myservice.key
ROOT_URL=http://localhost:8080
EMAIL=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name

# Postgres Live
API_SECRET=i36297815M% #Used when creating a JWT
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=i76248591M
DB_NAME=ships_data
DB_PORT=5432
DB_DRIVER=postgres
# DB_SOURCE=postgresql://root:i76248591M@localhost:5432/ships_data?sslmode=disable
SERVER_ADDRESS=localhost:8080

# Postgres Test
TestApiSecret=i36297815M%
TestDbDriver=postgres
TestDbSource=postgresql://root:i76248591M@localhost:5432/ships_data_test?sslmode=disable